NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29tcG9zZWQtc2Vhc25haWwtMTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_gcTVG2h9CQzjGBObvL42nynT4MJIXoWn5oHICI14Qj
DATABASE_URL="postgresql://mydb_owner:w9OsMQqP4SNo@ep-misty-tooth-a4l3fjdg.us-east-1.aws.neon.tech/mydb?sslmode=require"
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/dashboard
UPLOADTHING_SECRET='sk_live_cf1d39e723b33937186caa10ee4b5bc9dc54b2d95db6a2b43dcfcc18f537376d'
UPLOADTHING_APP_ID='ej89sber5g'