DATABASE_URL="postgresql://bahaar_owner:RPKlQ7UnJuZ1@ep-jolly-sunset-a1o1bt11.ap-southeast-1.aws.neon.tech/bahaar?sslmode=require"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29tcG9zZWQtc2Vhc25haWwtMTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_gcTVG2h9CQzjGBObvL42nynT4MJIXoWn5oHICI14Qj
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/dashboard
UPLOADTHING_SECRET='sk_live_cf1d39e723b33937186caa10ee4b5bc9dc54b2d95db6a2b43dcfcc18f537376d'
UPLOADTHING_APP_ID='ej89sber5g'


